[global]
timeout=1000
index=http://nexus.itplaform.samsungdisplay.net/repository/pypi
index-url=http://nexus.itplatform.samsungdisplay.net/repository/pypi/simple
trusted-host=pypi.python.org
        github.com
        nexus.itplatform.samsungdisplay.net